# restfulapi

./: pom.xml
src/: jdbc.properties  mybatis-config.xml
src/main/java/com/zxxk/controller/: democontroller.java
src/main/java/com/zxxk/domain/: Person.java
src/main/java/com/zxxk/mapper/: PersonMapper.xml
src/main/java/com/zxxk/service/: MyBatisUtil.java  PersonService.java
src/main/java/com/zxxk/test/: TestMybatis.java
web/WEB-INF/: web.xml
